1
00:00:00,150 --> 00:00:04,892
[Speaker 1] So, friends, in today's programme. we'll start by asking 'Bitter questions.'

2
00:00:05,768 --> 00:00:07,869
[Speaker 1] My first question.

3
00:00:08,303 --> 00:00:12,803
[Speaker 1] A murdering rapist trying to impress you or to take revenge on you...

4
00:00:13,303 --> 00:00:17,428
[Speaker 1] ...straps a time bomb to an innocent girl.

5
00:00:18,095 --> 00:00:22,137
[Speaker 1] Don't you think having a male officer in your place...

6
00:00:22,637 --> 00:00:24,262
[Speaker 1] ...could have prevented this disaster?

7
00:00:24,762 --> 00:00:28,887
[Speaker 1] Is it not time for women to introspect a little?

8
00:00:29,345 --> 00:00:30,595
[Speaker 1] A bitter question.

9
00:00:31,012 --> 00:00:34,928
[Speaker 2] Women alone don't need to introspect. Our entire society should.

10
00:00:35,428 --> 00:00:38,887
[Speaker 2] Whenever women work in any field, the police force or in politics...

11
00:00:39,095 --> 00:00:42,512
[Speaker 2] ...why must their capabilities always be questioned?

12
00:00:42,803 --> 00:00:45,220
[Speaker 1] Because capabilities are not the only concern.

13
00:00:45,595 --> 00:00:47,345
[Speaker 1] It's about nature.

14
00:00:47,970 --> 00:00:51,387
[Speaker 1] When Mother Nature has created a difference between men and women...

15
00:00:51,637 --> 00:00:53,470
[Speaker 1] ...who are we to dispute it?

16
00:00:53,803 --> 00:00:57,178
[Speaker 1] And when, in the name of modernity, we set aside this difference...

17
00:00:58,012 --> 00:00:59,970
[Speaker 1] ...lessons of the Ramayana come before us.

18
00:01:00,428 --> 00:01:03,303
[Speaker 2] In the name of Mother Nature, do you also believe...

19
00:01:03,553 --> 00:01:06,553
[Speaker 2] ...that Sita is the guilty one and not the demon Ravan?

20
00:01:06,803 --> 00:01:09,845
[Speaker 1] Are you comparing yourself to Goddess Sita?

21
00:01:10,512 --> 00:01:12,762
[Speaker 2] Goddess Sita is in every woman.

22
00:01:13,093 --> 00:01:17,053
[Speaker 2] Because, like Her, every woman goes through the test of fire each day.

23
00:01:17,303 --> 00:01:18,970
[Speaker 2] Only women are doubted.

24
00:01:19,199 --> 00:01:22,262
[Speaker 1] You're right, Shivani-ji, women must endure many things.

25
00:01:22,534 --> 00:01:26,762
[Speaker 1] But after years of struggle, a new era of equality is approaching.

26
00:01:27,303 --> 00:01:30,428
[Speaker 1] It's gradual but women have the chance to become equal.

27
00:01:30,720 --> 00:01:32,887
[Speaker 1] But every job is not meant for women.

28
00:01:33,101 --> 00:01:37,095
[Speaker 2] People once thought women were unworthy of being educated.

29
00:01:37,468 --> 00:01:39,345
[Speaker 2] Many still believe that.

30
00:01:39,637 --> 00:01:42,428
[Speaker 2] By the way, what equality are you talking about, sir?

31
00:01:43,023 --> 00:01:45,756
[Speaker 2] Do you believe a woman's life is equal to a man's?

32
00:01:45,957 --> 00:01:48,447
[Speaker 2] Just because some women get educated?

33
00:01:48,928 --> 00:01:51,095
[Speaker 2] What do you know about being a woman?

34
00:01:51,553 --> 00:01:55,345
[Speaker 2] We have to answer questions a man is never asked. Such as...

35
00:01:55,762 --> 00:01:59,303
[Speaker 2] "Are my clothes decent enough?" Our moral character is questioned.

36
00:01:59,512 --> 00:02:02,053
[Speaker 2] If we laugh too much, some people get the wrong idea.

37
00:02:02,345 --> 00:02:04,012
[Speaker 2] We work as hard as any man.

38
00:02:04,262 --> 00:02:07,553
[Speaker 2] But when it comes to promotion? "No! She's not up to the job."

39
00:02:07,803 --> 00:02:10,420
[Speaker 2] When a woman comes home from work, she must cook.

40
00:02:10,696 --> 00:02:14,012
[Speaker 2] If husband and wife work, it's still the wife who does the cooking.

41
00:02:14,337 --> 00:02:19,012
[Speaker 2] If a man works all night, they say: "Poor guy! He works so hard."

42
00:02:19,363 --> 00:02:22,947
[Speaker 2] If a woman works all night, they say, "All night? Why?"

43
00:02:23,762 --> 00:02:29,595
[Speaker 2] We must think of things only a woman can understand.

44
00:02:30,053 --> 00:02:31,887
[Speaker 2] "Hope my bra strap isn't showing?"

45
00:02:32,095 --> 00:02:35,178
[Speaker 2] "He's ogling me. Hope he won't harass me."

46
00:02:35,512 --> 00:02:39,095
[Speaker 2] In a crowd a man can touch a woman anywhere he wants...

47
00:02:39,345 --> 00:02:43,220
[Speaker 2] ...because a woman in a public place is public property.

48
00:02:43,678 --> 00:02:46,845
[Speaker 2] Men dislike the fact women have reserved seats on a bus.

49
00:02:47,470 --> 00:02:49,970
[Speaker 2] "They want reserved seats and equality!"

50
00:02:50,281 --> 00:02:53,178
[Speaker 2] If every month blood poured like water from your body...

51
00:02:53,387 --> 00:02:55,220
[Speaker 2] ...and you had a headache or swollen feet...

52
00:02:55,428 --> 00:02:58,178
[Speaker 2] ...then let's talk about equality.

53
00:02:58,553 --> 00:03:03,428
[Speaker 2] So, please don't waste your energy by telling women what to do, sir.

54
00:03:03,887 --> 00:03:08,803
[Speaker 2] Just make sure we get the opportunity of doing what we'd like to do.

55
00:03:09,137 --> 00:03:10,928
[Speaker 2] Equality is a long way off, sir.

56
00:03:11,171 --> 00:03:14,012
[Speaker 2] It'll be a big thing if we got our fair share.
