1
00:00:00,010 --> 00:00:02,000
[Speaker 1] Sir, actually we are made up of machines.

2
00:00:02,000 --> 00:00:04,531
[Speaker 1] From the nib of a pen to the zip of a pant, we are all

3
00:00:04,531 --> 00:00:05,000
[Speaker 1] machines.

4
00:00:05,000 --> 00:00:08,000
[Speaker 1] one second, up, one second down, up down up down up

5
00:00:10,000 --> 00:00:12,000
[Speaker 2] what is the definition

6
00:00:12,000 --> 00:00:14,000
[Speaker 1] Sir, that's what I am telling you.

7
00:00:15,000 --> 00:00:17,000
[Speaker 2] Will you write all this in the exam?

8
00:00:17,000 --> 00:00:19,000
[Speaker 2] This is a machine. Up, down, up, down.

9
00:00:19,000 --> 00:00:20,000
[Speaker 2] Idiot.

10
00:00:21,000 --> 00:00:22,000
[Speaker 2] anybody else?

11
00:00:22,000 --> 00:00:23,000
[Speaker 3] Yes.

12
00:00:23,000 --> 00:00:25,217
[Speaker 3] Sir, machines are any combination of bodies so connected

13
00:00:25,217 --> 00:00:27,000
[Speaker 3] that their relative motions are constrained.

14
00:00:27,000 --> 00:00:29,431
[Speaker 3] And by which means force and motion may be transmitted and

15
00:00:29,431 --> 00:00:31,884
[Speaker 3] modified as a screw in its nut or a lever arranged to turn

16
00:00:31,884 --> 00:00:34,000
[Speaker 3] about a fulcrum or a pulley about its pivot, etc.

17
00:00:34,000 --> 00:00:37,024
[Speaker 3] Especially a construction more or less complex consisting

18
00:00:37,024 --> 00:00:39,867
[Speaker 3] of a combination of moving parts or simple mechanical

19
00:00:39,867 --> 00:00:41,960
[Speaker 3] elements as wheels, levers, cams, etc.

20
00:00:43,000 --> 00:00:44,000
[Speaker 2] Amazing.

21
00:00:44,000 --> 00:00:46,000
[Speaker 2] Perfect. Please sit down.

22
00:00:46,000 --> 00:00:48,000
[Speaker 3] Thank you! Thank you!

23
00:00:49,000 --> 00:00:51,000
[Speaker 1] But sir, that's what I told you in simple language.

24
00:00:51,000 --> 00:00:54,419
[Speaker 2] If you like simple language, then join us in commerce

25
00:00:54,419 --> 00:00:55,000
[Speaker 2] college.

26
00:00:55,000 --> 00:00:58,000
[Speaker 1] But sir, you should be able to understand the meaning.

