1
00:00:00,000 --> 00:00:02,600
[Speaker 1] Chicken biryani for five rupees! Very nice brother, it's a miracle.

2
00:00:02,601 --> 00:00:04,500
[Speaker 1] For shouting slogans in Delhi I got five rupees.

3
00:00:05,000 --> 00:00:05,900
[Speaker 1] Excuse me?
[Speaker 2] Yes?

4
00:00:05,901 --> 00:00:08,100
[Speaker 1] Where do I sit? Where are the seats, man?

5
00:00:08,101 --> 00:00:08,800
[Speaker 1] Chairs?

6
00:00:08,801 --> 00:00:10,200
[Speaker 1] You're not answering me at all.

7
00:00:10,201 --> 00:00:12,500
[Speaker 1] Excuse me? I feel like puking.

8
00:00:13,500 --> 00:00:14,200
[Speaker 1] Thank you!

9
00:00:14,700 --> 00:00:16,000
[Speaker 1] Listen, get me a menu card.

10
00:00:16,001 --> 00:00:16,700
[Speaker 2] What?

11
00:00:17,250 --> 00:00:18,600
[Speaker 1] Just get me a plate of biryani, man.

12
00:00:19,100 --> 00:00:20,900
[Speaker 1] And listen, put some nice leg pieces in there, yeah.

13
00:00:20,901 --> 00:00:21,300
[Speaker 2] Eh?

14
00:00:21,301 --> 00:00:23,700
[Speaker 2] Everybody just wants the leg piece. Where do I get them from?

15
00:00:23,701 --> 00:00:25,200
[Speaker 2] One chicken only has two legs, that's all!

16
00:00:25,500 --> 00:00:27,200
[Speaker 1] But where I'm from, there's four.
[Speaker 2] Four?

17
00:00:27,200 --> 00:00:28,200
[Speaker 1] For two chickens!

18
00:00:28,700 --> 00:00:30,500
[Speaker 1] Take this. Either way. Bring that, take this, thank you.

19
00:00:33,400 --> 00:00:36,850
[Speaker 1] Such a weak leg piece. Did this chicken have polio?

20
00:00:36,851 --> 00:00:39,580
[Speaker 1] Did you expect an elephant's leg for five rupees? Shut up and eat!

21
00:00:39,581 --> 00:00:42,000
[Speaker 1] Ok ok, don't lose your temper man. Turn the fans on, it's really hot.

22
00:00:51,300 --> 00:00:53,600
[Speaker 1] It may be weak, but it is really good. 
