1
00:00:00,500 --> 00:00:01,383
[Speaker 1] There are too many coincidences

2
00:00:01,383 --> 00:00:02,750
[Speaker 1] in his case.

3
00:00:03,283 --> 00:00:04,733
[Speaker 1] Sameer Deshmukh's body,

4
00:00:04,733 --> 00:00:06,783
[Speaker 1] about which they had no clue,

5
00:00:07,116 --> 00:00:08,416
[Speaker 1] was found in their own

6
00:00:08,416 --> 00:00:10,166
[Speaker 1] police station like in this novel.

7
00:00:10,533 --> 00:00:12,366
[Speaker 1] Your honour, police station is a place,

8
00:00:12,366 --> 00:00:14,033
[Speaker 1] that's directly under their control.

9
00:00:14,583 --> 00:00:17,033
[Speaker 1] The people have no idea what's going on inside.

10
00:00:18,033 --> 00:00:19,333
[Speaker 1] The truth is,

11
00:00:19,333 --> 00:00:21,283
[Speaker 1] Meera Deshmukh has always held,

12
00:00:21,416 --> 00:00:22,683
[Speaker 1] the Salgaonkar family

13
00:00:22,683 --> 00:00:25,000
[Speaker 1] responsible for her son's death.

14
00:00:25,366 --> 00:00:26,500
[Speaker 1] Years later when the

15
00:00:26,500 --> 00:00:27,800
[Speaker 1] police find his dead body,

16
00:00:27,916 --> 00:00:29,383
[Speaker 1] they kept it under wraps.

17
00:00:29,500 --> 00:00:32,500
[Speaker 1] And wait for a perfect plot.

18
00:00:32,866 --> 00:00:33,166
[Speaker 1] -And then--

19
00:00:33,166 --> 00:00:34,500
[Speaker 2] -Objection, your honour!

20
00:00:34,950 --> 00:00:37,283
[Speaker 2] -The defence has--
[Speaker 3] -Siraj sir.

21
00:00:37,666 --> 00:00:40,283
[Speaker 3] I don't understand what's going on?

22
00:00:40,866 --> 00:00:42,133
[Speaker 3] As per the DNA report,

23
00:00:42,250 --> 00:00:43,366
[Speaker 3] this skeleton doesn't belong

24
00:00:43,366 --> 00:00:44,500
[Speaker 3] to Sameer Deshmukh.
